<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="QUES4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href= "~/StyleSheet1.css" rel ="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div ID="Header" style="margin-left:370px;font-family:'Times New Roman';font-weight:bold;"> Mobile Shopping Site</div>
           
        <div ID="Left-Panel" style="margin-left:1px;background-color:darkorange;font-weight:bold;width=40%;">
            
            <asp:ContentPlaceHolder ID="mobileLabel" runat="server"></asp:ContentPlaceHolder>
            
        </div>
        <div id="Footer">
            <pre>
                 Contact:444-999
                 Email:oneplusnord@mobile123.in
            </pre>
        </div>
        </div>
    </form>
</body>
</html>
