<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Mobile.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Header"> Mobile Shopping Site</div>
           
        <div id="Left-Panel">
            
            <asp:ContentPlaceHolder ID="mobileLabel" runat="server"></asp:ContentPlaceHolder>
            
        </div>
        <div id="Footer">
            <pre>
                 Contact:444-999
                 Email:oneplusnord@mobile123.in
            </pre>
        </div>
        
    </form>
</body>
</html>
